# Pokemon

./: Pokemon.sln  README.md
Core/Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Core.csproj
Core/Core.Android/: Core.Android.csproj  MainActivity.cs
Core/Core.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Core/Core.Android/Resources/: Resource.designer.cs
Core/Core.UWP/: App.xaml  App.xaml.cs  Core.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Core/Core.UWP/Properties/: AssemblyInfo.cs
Core/Core.iOS/: AppDelegate.cs  Core.iOS.csproj  Info.plist  Main.cs
Core/Core.iOS/Properties/: AssemblyInfo.cs
Core/Core/Business/: BaseBusiness.cs  PokemonBusiness.cs  PokemonTypeBusiness.cs
Core/Core/Controls/: LabelControl.cs
Core/Core/Databases/: Database.cs  DesignTimeDbContextFactory.cs
Core/Core/Databases/Manager/: BaseManager.cs  PokemonTypesManager.cs  PokemonsManager.cs
Core/Core/Diagrams/: BaseModelsDiagram.cd  BaseViewModelsDiagram.cd  ModelsDiagram.cd
Core/Core/Extensions/: ImageResourceExtension.cs  StringExtensions.cs  TranslateExtension.cs
Core/Core/Helpers/: Constants.cs
Core/Core/Interfaces/: INavigation.cs
Core/Core/Migrations/: 20210701165514_Initial.Designer.cs  20210701165514_Initial.cs  DatabaseModelSnapshot.cs
Core/Core/Models/: BaseModel.cs  Pokemon.cs  PokemonType.cs  PokemonTypePokemon.cs
Core/Core/Navigations/: Navigation.cs
Core/Core/Resources/: Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx
Core/Core/Services/: PokemonDetailsService.cs  PokemonTypeService.cs  PokemonsService.cs  Service.cs
Core/Core/ViewModels/Bases/: BaseCollectionViewModel.cs  BaseDetailsCollectionViewModel.cs  BaseEditCollectionViewModel.cs  BaseEditDetailsCollectionViewModel.cs  BaseEditItemViewModel.cs  BaseItemDetailsViewModel.cs  BaseItemViewModel.cs  BaseSelectionViewModel.cs  BaseViewModel.cs
Core/Core/ViewModels/PokemonTypes/: PokemonTypesViewModel.cs
Core/Core/ViewModels/Pokemons/: PokemonDetailsViewModel.cs  PokemonsViewModel.cs
Core/Core/Views/Bases/: BasePage.cs
Core/Core/Views/PokemonTypes/: PokemonTypesPage.xaml  PokemonTypesPage.xaml.cs
Core/Core/Views/Pokemons/: PokemonDetailsPage.xaml  PokemonDetailsPage.xaml.cs  PokemonsPage.xaml  PokemonsPage.xaml.cs
CoreDatabaseConfiguration/: Config.db  CoreDatabaseConfiguration.csproj
