<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Models.Pokemon">
    <Position X="1.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAQAECAEAJAgAACAEAAAABA=</HashCode>
      <FileName>Models\Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.PokemonType">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Models\PokemonType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Models.PokemonTypePokemon">
    <Position X="4" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAEAEAABABA=</HashCode>
      <FileName>Models\PokemonTypePokemon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pokemon" />
      <Property Name="PokemonType" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>